# t-systems-java-school

./: .gitignore  newdb.sql  pom.xml
src/main/java/com/marsarmy/config/: AppConfig.java  AppInit.java  JmsConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/marsarmy/controller/: AccountController.java  AddressController.java  AdminController.java  AuthController.java  CartController.java  CatalogController.java  ExceptionController.java  HomeController.java  MainController.java  OrderController.java  RestWsController.java
src/main/java/com/marsarmy/converter/: AddressConverter.java  CategoryConverter.java  CustomerConverter.java  OrderConverter.java  ProductConverter.java  ProductsInOrderConverter.java  RoleConverter.java
src/main/java/com/marsarmy/dao/impl/: AddressDaoImpl.java  CategoryDaoImpl.java  CustomerDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  ProductsInOrderDaoImpl.java  RoleDaoImpl.java
src/main/java/com/marsarmy/dao/interf/: AddressDao.java  CategoryDao.java  CustomerDao.java  OrderDao.java  ProductDao.java  ProductsInOrderDao.java  RoleDao.java
src/main/java/com/marsarmy/dto/: AddressDto.java  CategoryDto.java  CustomerDto.java  CustomerStatisticsDto.java  OrderDto.java  ProductDto.java  ProductStatisticsDto.java  ProductsInOrderDto.java  RoleDto.java
src/main/java/com/marsarmy/entity/: Address.java  Customer.java  Order.java  Product.java  ProductsInOrder.java
src/main/java/com/marsarmy/exception/: OutOfStockException.java
src/main/java/com/marsarmy/model/: Address.java  Category.java  Customer.java  Order.java  Product.java  ProductsInOrder.java  Role.java
src/main/java/com/marsarmy/model/enumeration/: DeliveryMethod.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
src/main/java/com/marsarmy/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  JmsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductsInOrderServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/marsarmy/service/interf/: AddressService.java  CategoryService.java  CustomerService.java  JmsService.java  OrderService.java  ProductService.java  ProductsInOrderService.java  RoleService.java
src/main/java/com/marsarmy/statistics/: CustomerStatistics.java  ProductStatistics.java
src/main/resources/: database.properties  log4j.properties  persistence.properties
src/main/webapp/WEB-INF/view/: about.jsp  cart.jsp  catalog.jsp  head.jsp  header.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/view/account/: account.jsp  create_address.jsp  delete_address.jsp  edit_account.jsp  edit_address.jsp
src/main/webapp/WEB-INF/view/admin/: admin.jsp  categories.jsp  change_order_status.jsp  create_category.jsp  create_product.jsp  delete_category.jsp  delete_product.jsp  edit_category.jsp  edit_product.jsp  orders.jsp  statistics.jsp
src/main/webapp/WEB-INF/view/auth/: sign_in.jsp  sign_up.jsp
src/main/webapp/WEB-INF/view/error/: out_of_stock.jsp
src/main/webapp/WEB-INF/view/exception/: data_access.jsp  out_of_stock.jsp  unexpected.jsp  username_not_found.jsp
src/test/java/com/marsarmy/config/: TestConfig.java
src/test/java/com/marsarmy/service/: AddressServiceImplTest.java  CategoryServiceImplTest.java  CustomerServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  ProductsInOrderImplTest.java  RoleServiceImplTest.java  UserDetailsServiceImplTest.java
